{"schema":"1.0","details":{"displayName":"Image content to Excel with OCR and Text Analytics","description":"Power Automate workflow using OCR and Text Analytics","createdTime":"2020-02-18T00:29:39.015381Z","packageTelemetryId":"d0f7f784-bf67-40c4-b78a-4d434d23a37c","creator":"Raymond Laghaeian","sourceEnvironment":"Microsoft (new default) (msdefault)"},"resources":{"abc0eb96-bc7c-4a71-a881-1a730764a0fb":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"OCRwithTAtoExcel"},"configurableBy":"User","hierarchy":"Root","dependsOn":["f532e0b9-f852-4e6d-aca1-d9b40473d084","bd69dfe5-0b9e-42c6-921d-76c1f21d9589","d5f61122-27a5-41ef-8d01-6369d67045fb","80d0c5e6-1852-4d7f-928f-9000b80c721a","14e354b7-5f29-49b2-bd64-3f1e9524bb75","e9089909-0835-48bc-8c95-ba53c7a0b8c1","68663f01-f145-4351-82f6-6d4b4972329e","e2882ec5-9a06-42be-ae64-feb5fdaeafd3"]},"f532e0b9-f852-4e6d-aca1-d9b40473d084":{"id":"/providers/Microsoft.PowerApps/apis/shared_cognitiveservicescomputervision","name":"shared_cognitiveservicescomputervision","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Computer Vision API","iconUri":"https://connectoricons-prod.azureedge.net/cognitiveservicescomputervision/icon_1.0.1308.1899.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"bd69dfe5-0b9e-42c6-921d-76c1f21d9589":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Computer Vision API","iconUri":"https://connectoricons-prod.azureedge.net/cognitiveservicescomputervision/icon_1.0.1046.1227.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f532e0b9-f852-4e6d-aca1-d9b40473d084"]},"d5f61122-27a5-41ef-8d01-6369d67045fb":{"id":"/providers/Microsoft.PowerApps/apis/shared_cognitiveservicestextanalytics","name":"shared_cognitiveservicestextanalytics","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Text Analytics","iconUri":"https://connectoricons-prod.azureedge.net/cognitiveservicestextanalytics/icon_1.0.1306.1889.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"80d0c5e6-1852-4d7f-928f-9000b80c721a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"RaymondTextAnalytics","iconUri":"https://connectoricons-prod.azureedge.net/cognitiveservicestextanalytics/icon_1.0.1008.1183.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d5f61122-27a5-41ef-8d01-6369d67045fb"]},"14e354b7-5f29-49b2-bd64-3f1e9524bb75":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/excelonlinebusiness/icon_1.0.1307.1893.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e9089909-0835-48bc-8c95-ba53c7a0b8c1":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"raymondl@microsoft.com","iconUri":"https://connectoricons-prod.azureedge.net/excelonlinebusiness/icon_1.0.1299.1858.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["14e354b7-5f29-49b2-bd64-3f1e9524bb75"]},"68663f01-f145-4351-82f6-6d4b4972329e":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1299.1858.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e2882ec5-9a06-42be-ae64-feb5fdaeafd3":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"raymondl@microsoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1202.1553.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["68663f01-f145-4351-82f6-6d4b4972329e"]}}}